changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:sgp;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS sgp;
username=sa
password=
driver=org.h2.Driver
defaultSchemaName=sgp

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.sgp.model,org.crue.hercules.sgi.sgp.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
